version: '3.8'

services:
  aether-image-capture:
    image: ghcr.io/aetrius/aether-sight/aether-image-capture:main
    environment:
      - REDIS_CONSUMER_IP="192.168.2.5"
      - REDIS_CONSUMER_PORT="8080"
      - API_VERSION="v1"
      - HTTPS_ENABLED="false"